# scan-cam

./: .gitignore
ScanCam/app/: build.gradle
ScanCam/app/release/: output-metadata.json
ScanCam/app/src/androidTest/java/com/er/scan/: ExampleInstrumentedTest.java
ScanCam/app/src/androidTest/java/com/stuarddevapps/scancam/: ExampleInstrumentedTest.java
ScanCam/app/src/main/: AndroidManifest.xml
ScanCam/app/src/main/java/com/er/scan/: CaptureActivityPortrait.java  CodigoBarras.java  CodigoOtros.java  Codigoqr.java  MainActivity.java  Politicas.java  SplashScreen.java  Terminos.java
ScanCam/app/src/main/java/com/stuarddevapps/scancam/: AdsClass.java  Archivos.java  CaptureActivityPortrait.java  CodigoBarras.java  CodigoOtros.java  Codigoqr.java  Codigosbarra.java  Codigosotros.java  Codigosqr.java  Escaneo.java  (+7 more)
ScanCam/app/src/main/res/drawable/: ic_backmenu24.xml  ic_baseline_arrow_circle_up_24.xml  ic_otros.xml  ic_qr.xml  share.xml  short_qr_foreground.xml
ScanCam/app/src/main/res/layout/: activity_escaneo.xml  activity_informacion.xml  activity_main.xml  activity_politicas.xml  activity_scans_log.xml  activity_splash_screen.xml  activity_terminos.xml  fragment_codigo_barras.xml  fragment_codigo_otros.xml  fragment_codigoqr.xml  fragment_codigosbarra.xml  fragment_codigosotros.xml  fragment_codigosqr.xml
ScanCam/app/src/main/res/menu/: bottom_navigation_menu.xml  history_menu.xml  menu_alto.xml  menu_back.xml  menu_info.xml  menu_items.xml  menu_web.xml  navigation.xml
ScanCam/app/src/main/res/mipmap-anydpi-v26/: short_qr.xml
ScanCam/app/src/main/res/navigation/: nav_graph.xml
ScanCam/app/src/main/res/values/: colors.xml  short_qr_background.xml  strings.xml  themes.xml
ScanCam/app/src/main/res/values-en/: strings.xml
ScanCam/app/src/main/res/values-es/: strings.xml
ScanCam/app/src/main/res/values-night/: themes.xml
ScanCam/app/src/main/res/xml/: shortcuts.xml
(+28 files in other folders)
