<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_qr"
        android:title="@string/qr"
        android:icon="@drawable/ic_qr"/>
    <item
        android:id="@+id/menu_bar"
        android:title="@string/barcode"
        android:icon="@drawable/ic_barras"/>
    <item
        android:id="@+id/menu_scans"
        android:title="@string/history"
        android:icon="@drawable/ic_scans"/>
</menu>