<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itb1"
        android:title="@string/mb"
        android:icon="@drawable/ic_backmenu24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/infos"
        android:icon="@drawable/ic_info2"
        android:iconTint="@color/normal_2"
        app:showAsAction="never"
        android:title="@string/info"/>
</menu>